{
  "name": "coursework2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Martha Alpenidze",
  "dependencies": {
    "express": "^4.17.2",
    "mongodb": "^4.3.1"
  }
}
